GET http://localhost:3000/api/users
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxNCwidXNlcl9yb2xlIjoiSmVmZSIsImlhdCI6MTY3MDY5MjM4OX0.h3CZsM2SUDVU2lbJWQTjc2Teg-Eumk0TwzIt7dYMe8I

###
GET http://localhost:3000/api/users/17
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxNCwidXNlcl9yb2xlIjoiSmVmZSIsImlhdCI6MTY3MDY5MjM4OX0.h3CZsM2SUDVU2lbJWQTjc2Teg-Eumk0TwzIt7dYMe8I

###
POST http://localhost:3000/api/users/register
Content-Type: application/json

{
    "name": "Juan",
    "first_last_name": "Barrera",
    "dni": "115380540", 
    "email": "encargado@logistica.com", 
    "password": "enca123",
    "roleId": 2
}

###
PUT http://localhost:3000/api/users/15
Content-Type: application/json

{
    "name": "Thalia",
    "first_last_name": "Alcivar",
    "dni": "22464804", 
    "email": "operario@logistica.com", 
    "password": "oper123",
    "roleId": 1
}

###
DELETE http://localhost:3000/api/users/15

###
POST http://localhost:3000/api/users/login
Content-Type: application/json

{
    "email": "admin@logistica.com",
    "password": "admin123"
}